{
  "name": "url-shortener",
  "version": "0.1.0",
  "description": "URL shortener API for Free Code Camp",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsoltime/url-shortener.git"
  },
  "author": "Zsolt Meszaros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zsoltime/url-shortener/issues"
  },
  "homepage": "https://github.com/zsoltime/url-shortener#readme",
  "engines": {
    "node": "6.9.1"
  },
  "dependencies": {
    "cors": "^2.8.1",
    "dotenv": "^2.0.0",
    "express": "^4.15.2",
    "mongodb": "^2.2.11",
    "pug": "^2.0.0-beta11"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-import": "^2.2.0",
    "morgan": "^1.7.0"
  }
}
